<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại học Đông Á</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="iconfont/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        html{
            position: relative;
            min-height: 100%;
        }
        body{
            margin-bottom: 60px;
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: #025512;
        }


        body > .container{
            padding-top: 10px;
        }
        .container .text-center{
            margin: 15px 0;
            text-align: center;
            vertical-align: middle;
        }
        .footer > .container{
            padding-top: 10px;
        }
        code{
            font-size: 80%;
        }
        .text-center{
            color: white;
        }
        .footer{
            margin:0 0 ;
        }
        img{
            max-width: 330px;
        }
        figure{
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            overflow: hidden;
            margin-bottom: 15px;
        }
        figure:hover+span{
            bottom: -36px;
            opacity: 1;
        }
        .slide-img figure img{
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .slide-img figure:hover img{
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>
<body class="gray-bg">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="col-md-2"></div>
            <div class="col-md-2" style="text-align: center; padding-top: 7px;">
                <img src="img/logo1.png" height="75px">
            </div>
            <div class="col-md-7" style="text-align: center;">
                <img src="img/logo2 (1).png" height="70%" width="70%">
            </div>
            <div class="col-md-1"></div>
        </div>
    </nav>
    <div class="slide-img">
        <div class="row" style="margin: 0 50px;">
            <div class="col-md-3 col-sm-6 col-12" style="padding: 5px;">
                <div class="form-group row" style="text-align: center;">
                    <div class="col-md-12">
                        <a href="#">
                            <figure>
                                <img src="img/5D3_0194.jpg" width="100%" alt="card image">
                            </figure>
                        </a>
                        <a href="#">
                            <b style="color: black; font-size: 15px; text-align: center;">Sự kiện "hot" sắp diễn ra</b>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12" style="padding: 5px;">
                <div class="form-group row" style="text-align: center;">
                    <div class="col-md-12">
                        <a href="#">
                            <figure>
                                <img src="img/MG_7206.jpg" width="100%" alt="card image">
                            </figure>
                        </a>
                        <a href="#">
                            <b style="color: black; font-size: 15px;">Hoạt động sinh viên nổi bật</b>
                        </a>
                    </div>
                </div></div>
            <div class="col-md-3 col-sm-6 col-12" style="padding: 5px;">
                <div class="form-group row" style="text-align: center;">
                    <div class="col-md-12">
                        <a href="#">
                            <figure>
                                <img src="img/MG_0235.jpg" width="100%" alt="card image">
                            </figure>
                        </a>
                        <a href="#">
                            <b style="color: black; font-size: 15px;">Hợp tác quốc tế trong nước</b>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12" style="padding: 5px;">
                <div class="form-group row" style="text-align: center;">
                    <div class="col-md-12">
                        <a href="#">
                            <figure>
                                <img src="img/Yokohama_sv.jpg" width="100%" alt="card image">
                            </figure>
                        </a>
                        <a href="#">
                            <b style="color: black; font-size: 15px;">Sinh viên Đông Á làm việc tại nước ngoài</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="login">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6" style="text-align: center;">
                    <h1 style="color: #025512;font-weight: bold; font-size: xx-large;">Đăng nhập</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>
                        <span class="label label-danger" style="padding: 0 10px; color: white; background-color: #025512; border-radius: 3px;">
                            Sinh viên lưu ý:
                        </span>
                    </h4>
                    <p class="small">
                        Sinh viên truy cập ngày 2 lần để xem thông báo, thời khóa biểu học tập
                    </p>
                    <p class="small">
                        1. Sinh viên không được cho người khác mượn ID và Password để truy cập hệ thống
                    </p>
                    <p class="small">
                        2. Sinh viên không truy cập được có thể liên lạc Thầy Sơn theo email: sondm@donga.edu.vn hoặc trực tiếp tới phòng A408 để gặp thầy hoặc gọi theo SĐT: 0511.222.1124-máy nhánh: 139.
                    </p>
                    <p class="small">
                        3. Sinh viên không thấy được lịch học tập có thể gọi theo SĐT: 0511.222.1124 - máy nhánh: 104 để gặp thầy/cô ở phòng Đào tạo để biết thêm thông tin chi tiết.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="login-content">
                        <form action="/sinhvien/dangnhap" class="m-t">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Số IDSV" style="border-color:#025512;">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" style="border-color:#025512;">
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block" style="background-color: #025512;color: white;">Đăng nhập</button>
                            </div>
                        </form>
                        <hr>
                        <p class="small" style="color:red;">
                            <i class="fa fa-exclamation-triangle"></i>
                            Nếu lần đầu tiên đăng nhập, em hãy đăng nhập ngày tháng năm sinh vào ô Password theo mẫu dd/mm/yyyy (10/07/1696)
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-center">
                @2016 Trung tâm ICT 
                <a href="#" style="color: white;"> Trường Đại học Đông Á</a>
            </p>
        </div>
    </footer>
</body>
</html>